events.json (before)

[
    {
        "date": "Occasional Tutorial",
        "parsedDate": "2018.01.16",
        "description": ": Execution at Agile New Engand",
        "title": ": Execution at Agile New Engand",
        "venue": "Agile New England",
        "venueLink": "",
        "documentLink": "boston/agile101.html"
    },
    {
        "date": "November 2017",
        "parsedDate": "2017.11.01",
        "description": "Resolve the Contraction of Specialists and Agile Teams.",
        "title": "Resolve the Contraction of Specialists and Agile Teams.",
        "venue": "Agile Developmemt Practices",
        "venueLink": "",
        "documentLink": "adc2017/ADC-2017-Berczuk_slides-2017-10-18.pdf"
    },
    {
        "date": "December 2016",
        "parsedDate": "2016.12.01",
        "description": "Testing Specialists and Agile Teams",
        "title": "Testing Specialists and Agile Teams",
        "venue": "New England Java Users Group",
        "venueLink": "",
        "documentLink": "nejug2016/2016-12-testing_inAgileTeams-NEJUG-handout.pdf"
    },
    {
        "date": "November 2013",
        "parsedDate": "2013.11.01",
        "description": "Adopt Before you Adapt. In Boston.",
        "title": "Adopt Before you Adapt. In Boston.",
        "venue": "Agile Development Practices",
        "venueLink": "",
        "documentLink": "adc2013/sberczuk-AW7-2013-Handouts-final.pdf"
    },
    {
        "date": "November 2011",
        "parsedDate": "2011.11.01",
        "description": "Agile Enablers",
        "title": "Agile Enablers",
        "venue": "Boston SPIN",
        "venueLink": "",
        "documentLink": "spin2011/AgileEnablers-SPIN-2011-10.pdf"
    },
    {
        "date": "March 2011",
        "parsedDate": "2011.03.01",
        "description": "Agile Enablers",
        "title": "Agile Enablers",
        "venue": "Software Quality Group of New England",
        "venueLink": "",
        "documentLink": "sqgne2011/AgileEnablers-sqgne-2011.pdf"
    },
    {
        "date": "February 2010",
        "parsedDate": "2010.02.01",
        "description": "I was in a webinar: on 16 Feb 2010.",
        "title": "I was in a webinar: on 16 Feb 2010.",
        "venue": "Wan Disco Corporation",
        "venueLink": "http://www.wandisco.com/",
        "documentLink": "agile-svn-2010-02.pdf"
    },
    {
        "date": "October 2009",
        "parsedDate": "2009.10.01",
        "description": "I gave a tutorial: at the 2009 October 23, 2009 in Cambridge, MA",
        "title": "I gave a tutorial: at the 2009 October 23, 2009 in Cambridge, MA",
        "venue": "The 2009 Software Test & Performance Confererence",
        "venueLink": "",
        "documentLink": "stp2009/berczuk-stpcon-2009-10-final.pdf"
    },
    {
        "date": "November 2008",
        "parsedDate": "2008.11.01",
        "description": "I gave a tutorial: and a class, at the 2008 November 10-14, 2008 Orlando, FL",
        "title": "I gave a tutorial: and a class, at the 2008 November 10-14, 2008 Orlando, FL",
        "venue": "The 2008 Agile Development Practices Conference",
        "venueLink": "",
        "documentLink": "adp2008/Berczuk-SCM%20Esssentials-final.pdf"
    },
    {
        "date": "October 2008",
        "parsedDate": "2008.10.01",
        "description": "I lead a roundtable: at the 2008 October 30, 2008 in Boston, MA",
        "title": "I lead a roundtable: at the 2008 October 30, 2008 in Boston, MA",
        "venue": "SD Best Practices 2008",
        "venueLink": "",
        "documentLink": ""
    },
    {
        "date": "March 2008",
        "parsedDate": "2008.03.01",
        "description": "on March 27, 2008",
        "title": "on March 27, 2008",
        "venue": "New England Agile Bazaar (now Agile New England)",
        "venueLink": "",
        "documentLink": "boston/AgileBazaar-2008-03-handouts.pdf"
    },
    {
        "date": "March 2008",
        "parsedDate": "2008.03.01",
        "description": "on March 18, 2008",
        "title": "on March 18, 2008",
        "venue": "Boston SPIN",
        "venueLink": "http://www.boston-spin.org/",
        "documentLink": "boston/Spin2008-Berczuk-handouts-s.pdf"
    },
    {
        "date": "September 2007",
        "parsedDate": "2007.09.01",
        "description": "I taught a class, and leading a Birds-of-a-Feather session, at .",
        "title": "I taught a class, and leading a Birds-of-a-Feather session, at .",
        "venue": "SD Best Practices 2007",
        "venueLink": "",
        "documentLink": "sdbp2007/Berczuk_sdbp2007_Web.pdf"
    },
    {
        "date": "September 2006",
        "parsedDate": "2006.09.01",
        "description": "On September 14, 2006 I taught a class, at .",
        "title": "On September 14, 2006 I taught a class, at .",
        "venue": "SD Best Practices 2006",
        "venueLink": "",
        "documentLink": "sdbp2006/berczuk-effective-scm-sdbp2006.pdf"
    },
    {
        "date": "March 2006",
        "parsedDate": "2006.03.01",
        "description": "On March 1, 2006 I participated in a webcast: Tofu and Patterns: Structuring Codelines for Agile Development with Laura Wingerd of Perforce Software. You can view a in PDF.",
        "title": "On March 1, 2006 I participated in a webcast: Tofu and Patterns: Structuring Codelines for Agile Development with Laura Wingerd of Perforce Software. You can view a in PDF.",
        "venue": "",
        "venueLink": "",
        "documentLink": "webinars/Perforce2006_03-FINAL.pdf"
    },
    {
        "date": "March 2006",
        "parsedDate": "2006.03.01",
        "description": "Lifecycle Management Starts at Home: Patterns for Effective Software Configuration Management",
        "title": "Lifecycle Management Starts at Home: Patterns for Effective Software Configuration Management",
        "venue": "ALM Expo",
        "venueLink": "",
        "documentLink": "almexpo2006"
    },
    {
        "date": "October 2005",
        "parsedDate": "2005.10.01",
        "description": "October 2005: I was Panels Chair for OOPSLA 2005 at the October 16-21, 2005 in San Diego, CA.",
        "title": "October 2005: I was Panels Chair for OOPSLA 2005 at the October 16-21, 2005 in San Diego, CA.",
        "venue": "OOPSLA 2005",
        "venueLink": "http://www.oopsla.org/2005/",
        "documentLink": "http://www.oopsla.org/2005/"
    },
    {
        "date": "September 2005",
        "parsedDate": "2005.09.01",
        "description": "September 2005: I gave a class Collaborate, Build, Test, Deploy: Essential SCM Practices for Teams at September 26-29, 2005 in Boston, MA. You can view a .",
        "title": "September 2005: I gave a class Collaborate, Build, Test, Deploy: Essential SCM Practices for Teams at September 26-29, 2005 in Boston, MA. You can view a .",
        "venue": "SD Best Practices 2005",
        "venueLink": "",
        "documentLink": "sdbp2005/102.pdf"
    },
    {
        "date": "December 2004",
        "parsedDate": "2004.12.01",
        "description": "December 2004: I gave a class, and moderated a panel discussion, at the December 7-9, 2004 in Baltimore, MD. You can view the from the class.",
        "title": "December 2004: I gave a class, and moderated a panel discussion, at the December 7-9, 2004 in Baltimore, MD. You can view the from the class.",
        "venue": "The 2004 Software Test and Performance Conference",
        "venueLink": "http://www.stpcon.com/",
        "documentLink": "http://www.stpcon.com/"
    },
    {
        "date": "September 2004",
        "parsedDate": "2004.09.01",
        "description": "September 2004: I gave a Tutorial, Effective Teamwork and Practical Integration: Software Configuration Management in Context at in Boston, MA. You can view the from the class.",
        "title": "September 2004: I gave a Tutorial, Effective Teamwork and Practical Integration: Software Configuration Management in Context at in Boston, MA. You can view the from the class.",
        "venue": "SD Best Practices 2004 in Boston",
        "venueLink": "",
        "documentLink": "sdbp2004/SDBP_Effective_Teamwork_handouts.pdf"
    },
    {
        "date": "September 2004",
        "parsedDate": "2004.09.01",
        "description": "September 2004: I was a shepherd for , the 10th Pattern Language of Programs Conference.",
        "title": "September 2004: I was a shepherd for , the 10th Pattern Language of Programs Conference.",
        "venue": "The 2004 Pattern Languages of Programs Conference",
        "venueLink": "http://hillside.net/plop/2004/",
        "documentLink": "http://hillside.net/plop/2004"
    },
    {
        "date": "June 2004",
        "parsedDate": "2004.06.01",
        "description": "I lead a peer-to-peer session, at the in Salt Lake City, UT (June 22-26, 2004)",
        "title": "I lead a peer-to-peer session, at the in Salt Lake City, UT (June 22-26, 2004)",
        "venue": "2004 Agile Development Conference",
        "venueLink": "http://www.agiledevelopmentconference.com",
        "documentLink": "http://www.agiledevelopmentconference.com/schedule/peertopeer.html#PP1"
    },
    {
        "date": "October 2003",
        "parsedDate": "2003.10.01",
        "description": "October 2003: I moderated a panel discussion at in Anaheim, CA",
        "title": "October 2003: I moderated a panel discussion at in Anaheim, CA",
        "venue": "OOPSLA 2003",
        "venueLink": "http://www.oopsla.org/oopsla2003",
        "documentLink": "/events/oopsla2003panel.html"
    },
    {
        "date": "June 2003",
        "parsedDate": "2003.06.01",
        "description": "June 2003: I gave a tutorial on at the in Salt Lake City, UT (June 25-28, 2003). You can view the from the tutorial.",
        "title": "June 2003: I gave a tutorial on at the in Salt Lake City, UT (June 25-28, 2003). You can view the from the tutorial.",
        "venue": "The 2003 Agile Development Conferece",
        "venueLink": "http://www.agiledevelopmentconference.com",
        "documentLink": "http://www.agiledevelopmentconference.com/"
    }
]

events.json (after)

[
    {
        "date": "Occasional Tutorial",
        "parsedDate": "2018.01.16",
        "description": "I let a short tutorial during the pre-session time at Agile New England on agile technical pracices and how they relate to planning processes.",
        "title": "Agile 101:Execution at Agile New Engand",
        "venue": "Agile New England",
        "venueLink": "https://www.agilenewengland.org/",
        "documentLink": "boston/agile101.html"
    },
    {
        "date": "November 2017",
        "parsedDate": "2017.11.01",
        "description": "Resolve the Contraction of Specialists and Agile Teams.",
        "title": "Resolve the Contraction of Specialists and Agile Teams.",
        "venue": "Agile Development Practices",
        "venueLink": "",
        "documentLink": "adc2017/ADC-2017-Berczuk_slides-2017-10-18.pdf"
    },
    {
        "date": "December 2016",
        "parsedDate": "2016.12.01",
        "description": "Testing Specialists and Agile Teams. A Fitbit NEJUG Night",
        "title": "Testing Specialists and Agile Teams",
        "venue": "New England Java Users Group",
        "venueLink": "http://www.nejug.org/",
        "documentLink": "nejug2016/2016-12-testing_inAgileTeams-NEJUG-handout.pdf"
    },
    {
        "date": "November 2013",
        "parsedDate": "2013.11.01",
        "description": "Adopt Before you Adapt. In Boston.",
        "title": "Adopt Before you Adapt. In Boston.",
        "venue": "Agile Development Practices",
        "venueLink": "",
        "documentLink": "adc2013/sberczuk-AW7-2013-Handouts-final.pdf"
    },
    {
        "date": "November 2011",
        "parsedDate": "2011.11.01",
        "description": "Agile Enablers",
        "title": "Agile Enablers",
        "venue": "Boston Software Process Improvement Network",
        "venueLink": "http://boston-spin.org/",
        "documentLink": "spin2011/AgileEnablers-SPIN-2011-10.pdf"
    },
    {
        "date": "March 2011",
        "parsedDate": "2011.03.01",
        "description": "Agile Enablers",
        "title": "Agile Enablers",
        "venue": "Software Quality Group of New England",
        "venueLink": "http://sqgne.org/",
        "documentLink": "sqgne2011/AgileEnablers-sqgne-2011.pdf"
    },
    {
        "date": "February 2010",
        "parsedDate": "2010.02.01",
        "description": "I was in a webinar: on 16 Feb 2010.",
        "title": "I was in a webinar: on 16 Feb 2010.",
        "venue": "Wan Disco Corporation",
        "venueLink": "http://www.wandisco.com/",
        "documentLink": "agile-svn-2010-02.pdf"
    },
    {
        "date": "October 2009",
        "parsedDate": "2009.10.01",
        "description": "I gave a tutorial: at the 2009 October 23, 2009 in Cambridge, MA",
        "title": "I gave a tutorial: at the 2009 October 23, 2009 in Cambridge, MA",
        "venue": "The 2009 Software Test & Performance Confererence",
        "venueLink": "",
        "documentLink": "stp2009/berczuk-stpcon-2009-10-final.pdf"
    },
    {
        "date": "November 2008",
        "parsedDate": "2008.11.01",
        "description": "I gave a tutorial: and a class, at the 2008 November 10-14, 2008 Orlando, FL",
        "title": "I gave a tutorial: and a class, at the 2008 November 10-14, 2008 Orlando, FL",
        "venue": "The 2008 Agile Development Practices Conference",
        "venueLink": "",
        "documentLink": "adp2008/Berczuk-SCM%20Esssentials-final.pdf"
    },
    {
        "date": "October 2008",
        "parsedDate": "2008.10.01",
        "description": "I lead a roundtable: at the 2008 October 30, 2008 in Boston, MA",
        "title": "I lead a roundtable: at the 2008 October 30, 2008 in Boston, MA",
        "venue": "SD Best Practices 2008",
        "venueLink": "",
        "documentLink": ""
    },
    {
        "date": "March 2008",
        "parsedDate": "2008.03.01",
        "description": "on March 27, 2008",
        "title": "on March 27, 2008",
        "venue": "New England Agile Bazaar (now Agile New England)",
        "venueLink": "",
        "documentLink": "boston/AgileBazaar-2008-03-handouts.pdf"
    },
    {
        "date": "March 2008",
        "parsedDate": "2008.03.01",
        "description": "on March 18, 2008",
        "title": "on March 18, 2008",
        "venue": "Boston SPIN",
        "venueLink": "http://www.boston-spin.org/",
        "documentLink": "boston/Spin2008-Berczuk-handouts-s.pdf"
    },
    {
        "date": "September 2007",
        "parsedDate": "2007.09.01",
        "description": "I taught a class, and leading a Birds-of-a-Feather session, at .",
        "title": "I taught a class, and leading a Birds-of-a-Feather session, at .",
        "venue": "SD Best Practices 2007",
        "venueLink": "",
        "documentLink": "sdbp2007/Berczuk_sdbp2007_Web.pdf"
    },
    {
        "date": "September 2006",
        "parsedDate": "2006.09.01",
        "description": "On September 14, 2006 I taught a class, at .",
        "title": "On September 14, 2006 I taught a class, at .",
        "venue": "SD Best Practices 2006",
        "venueLink": "",
        "documentLink": "sdbp2006/berczuk-effective-scm-sdbp2006.pdf"
    },
    {
        "date": "March 2006",
        "parsedDate": "2006.03.01",
        "description": "On March 1, 2006 I participated in a webcast: Tofu and Patterns: Structuring Codelines for Agile Development with Laura Wingerd of Perforce Software. You can view a in PDF.",
        "title": "On March 1, 2006 I participated in a webcast: Tofu and Patterns: Structuring Codelines for Agile Development with Laura Wingerd of Perforce Software. You can view a in PDF.",
        "venue": "",
        "venueLink": "",
        "documentLink": "webinars/Perforce2006_03-FINAL.pdf"
    },
    {
        "date": "March 2006",
        "parsedDate": "2006.03.01",
        "description": "Lifecycle Management Starts at Home: Patterns for Effective Software Configuration Management",
        "title": "Lifecycle Management Starts at Home: Patterns for Effective Software Configuration Management",
        "venue": "ALM Expo",
        "venueLink": "",
        "documentLink": "almexpo2006"
    },
    {
        "date": "October 2005",
        "parsedDate": "2005.10.01",
        "description": "October 2005: I was Panels Chair for OOPSLA 2005 at the October 16-21, 2005 in San Diego, CA.",
        "title": "October 2005: I was Panels Chair for OOPSLA 2005 at the October 16-21, 2005 in San Diego, CA.",
        "venue": "OOPSLA 2005",
        "venueLink": "http://www.oopsla.org/2005/",
        "documentLink": "http://www.oopsla.org/2005/"
    },
    {
        "date": "September 2005",
        "parsedDate": "2005.09.01",
        "description": "September 2005: I gave a class Collaborate, Build, Test, Deploy: Essential SCM Practices for Teams at September 26-29, 2005 in Boston, MA. You can view a .",
        "title": "September 2005: I gave a class Collaborate, Build, Test, Deploy: Essential SCM Practices for Teams at September 26-29, 2005 in Boston, MA. You can view a .",
        "venue": "SD Best Practices 2005",
        "venueLink": "",
        "documentLink": "sdbp2005/102.pdf"
    },
    {
        "date": "December 2004",
        "parsedDate": "2004.12.01",
        "description": "December 2004: I gave a class, and moderated a panel discussion, at the December 7-9, 2004 in Baltimore, MD. You can view the from the class.",
        "title": "December 2004: I gave a class, and moderated a panel discussion, at the December 7-9, 2004 in Baltimore, MD. You can view the from the class.",
        "venue": "The 2004 Software Test and Performance Conference",
        "venueLink": "http://www.stpcon.com/",
        "documentLink": "http://www.stpcon.com/"
    },
    {
        "date": "September 2004",
        "parsedDate": "2004.09.01",
        "description": "September 2004: I gave a Tutorial, Effective Teamwork and Practical Integration: Software Configuration Management in Context at in Boston, MA. You can view the from the class.",
        "title": "September 2004: I gave a Tutorial, Effective Teamwork and Practical Integration: Software Configuration Management in Context at in Boston, MA. You can view the from the class.",
        "venue": "SD Best Practices 2004 in Boston",
        "venueLink": "",
        "documentLink": "sdbp2004/SDBP_Effective_Teamwork_handouts.pdf"
    },
    {
        "date": "September 2004",
        "parsedDate": "2004.09.01",
        "description": "September 2004: I was a shepherd for , the 10th Pattern Language of Programs Conference.",
        "title": "September 2004: I was a shepherd for , the 10th Pattern Language of Programs Conference.",
        "venue": "The 2004 Pattern Languages of Programs Conference",
        "venueLink": "http://hillside.net/plop/2004/",
        "documentLink": "http://hillside.net/plop/2004"
    },
    {
        "date": "June 2004",
        "parsedDate": "2004.06.01",
        "description": "I lead a peer-to-peer session, at the in Salt Lake City, UT (June 22-26, 2004)",
        "title": "I lead a peer-to-peer session, at the in Salt Lake City, UT (June 22-26, 2004)",
        "venue": "2004 Agile Development Conference",
        "venueLink": "http://www.agiledevelopmentconference.com",
        "documentLink": "http://www.agiledevelopmentconference.com/schedule/peertopeer.html#PP1"
    },
    {
        "date": "October 2003",
        "parsedDate": "2003.10.01",
        "description": "October 2003: I moderated a panel discussion at in Anaheim, CA",
        "title": "October 2003: I moderated a panel discussion at in Anaheim, CA",
        "venue": "OOPSLA 2003",
        "venueLink": "http://www.oopsla.org/oopsla2003",
        "documentLink": "/events/oopsla2003panel.html"
    },
    {
        "date": "June 2003",
        "parsedDate": "2003.06.01",
        "description": "June 2003: I gave a tutorial on at the in Salt Lake City, UT (June 25-28, 2003). You can view the from the tutorial.",
        "title": "June 2003: I gave a tutorial on at the in Salt Lake City, UT (June 25-28, 2003). You can view the from the tutorial.",
        "venue": "The 2003 Agile Development Conferece",
        "venueLink": "http://www.agiledevelopmentconference.com",
        "documentLink": "http://www.agiledevelopmentconference.com/"
    }
]

events.json (diff)
@@ -3,10 +3,10 @@
     {
         "date": "Occasional Tutorial",
         "parsedDate": "2018.01.16",
-        "description": ": Execution at Agile New Engand",
-        "title": ": Execution at Agile New Engand",
+        "description": "I let a short tutorial during the pre-session time at Agile New England on agile technical pracices and how they relate to planning processes.",
+        "title": "Agile 101:Execution at Agile New Engand",
         "venue": "Agile New England",
-        "venueLink": "",
+        "venueLink": "https://www.agilenewengland.org/",
         "documentLink": "boston/agile101.html"
     },
     {
@@ -14,17 +14,17 @@
         "parsedDate": "2017.11.01",
         "description": "Resolve the Contraction of Specialists and Agile Teams.",
         "title": "Resolve the Contraction of Specialists and Agile Teams.",
-        "venue": "Agile Developmemt Practices",
+        "venue": "Agile Development Practices",
         "venueLink": "",
         "documentLink": "adc2017/ADC-2017-Berczuk_slides-2017-10-18.pdf"
     },
     {
         "date": "December 2016",
         "parsedDate": "2016.12.01",
-        "description": "Testing Specialists and Agile Teams",
+        "description": "Testing Specialists and Agile Teams. A Fitbit NEJUG Night",
         "title": "Testing Specialists and Agile Teams",
         "venue": "New England Java Users Group",
-        "venueLink": "",
+        "venueLink": "http://www.nejug.org/",
         "documentLink": "nejug2016/2016-12-testing_inAgileTeams-NEJUG-handout.pdf"
     },
     {
@@ -41,8 +41,8 @@
         "parsedDate": "2011.11.01",
         "description": "Agile Enablers",
         "title": "Agile Enablers",
-        "venue": "Boston SPIN",
-        "venueLink": "",
+        "venue": "Boston Software Process Improvement Network",
+        "venueLink": "http://boston-spin.org/",
         "documentLink": "spin2011/AgileEnablers-SPIN-2011-10.pdf"
     },
     {
@@ -51,7 +51,7 @@
         "description": "Agile Enablers",
         "title": "Agile Enablers",
         "venue": "Software Quality Group of New England",
-        "venueLink": "",
+        "venueLink": "http://sqgne.org/",
         "documentLink": "sqgne2011/AgileEnablers-sqgne-2011.pdf"
     },
     {
